[env:ttgo_t_beam_s3_SUPREME_v3]
extends = env:esp32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	${common.usb_flags}
    -D TTGO_T_Beam_S3_SUPREME_V3
lib_deps =
  	${common.lib_deps}
	${common.display_libs}
  	lewisxhe/XPowersLib @ 0.2.4
	adafruit/Adafruit SH110X @ 2.1.10
